<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	
	<display-name>learners</display-name>


	<welcome-file-list>
		<welcome-file>app-login.jsp</welcome-file>
	</welcome-file-list>






<servlet>
      <servlet-name>SecuredServlet</servlet-name>
      <servlet-class>com.simplilearn.learners.servlets.SecuredServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>SecuredServlet</servlet-name>
      <url-pattern>/servlet1</url-pattern>
   </servlet-mapping>
   <filter>
      <filter-name>AuthenticationFilter</filter-name>
      <filter-class>com.simplilearn.learners.filters.AuthenticationFilter</filter-class>
   </filter>
   <filter-mapping>
      <filter-name>AuthenticationFilter</filter-name>
      <url-pattern>/servlet1</url-pattern>
   </filter-mapping>




</web-app>